const url = "http://142.93.105.20"
// const url = "http://192.168.1.63:4000"

const NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dacn7czn7";
const NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = "lpi4wzo4";
// const NEXT_PUBLIC_CLOUDINARY_KEY = "266828663258198";
// const CLOUDINARY_SECRET = "VgSUyU38V0cCkGUY6VZ83e1mLN0";

export {
  url,
  NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME,
  NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET,
  // NEXT_PUBLIC_CLOUDINARY_KEY,
  // CLOUDINARY_SECRET,
};

